---
# tasks file for ansible-role-freebsd_pkg_repo

- include_vars: "{{ ansible_os_family }}.yml"

- include: "install-{{ ansible_os_family }}.yml"

- name: Create log directory
  file:
    path: "{{ freebsd_pkg_repo_log_dir }}"
    mode: 0755
    owner: "{{ freebsd_pkg_repo_user }}"
    group: "{{ freebsd_pkg_repo_group }}"
    state: directory
  notify: Restart freebsd_pkg_repo

- name: Create db directory
  file:
    path: "{{ freebsd_pkg_repo_db_dir }}"
    mode: 0755
    owner: "{{ freebsd_pkg_repo_user }}"
    group: "{{ freebsd_pkg_repo_group }}"
    state: directory
  notify: Restart freebsd_pkg_repo

- name: Create freebsd_pkg_repo.conf
  template:
    src: freebsd_pkg_repo.conf.j2
    dest: "{{ freebsd_pkg_repo_conf_file }}"
    validate: echo %s
  notify: Restart freebsd_pkg_repo

- name: Start freebsd_pkg_repo
  service:
    name: "{{ freebsd_pkg_repo_service }}"
    enabled: true
    state: started
